version: "2.2"

services:

  nginx:
    depends_on:
      - php
    build:
      context: ./.docker/nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ~/.composer:/var/www/.composer:cached
      - ~/.ssh/id_rsa:/var/www/.ssh/id_rsa:cached
      - ~/.ssh/known_hosts:/var/www/.ssh/known_hosts:cached
      - ./.docker/nginx/nginx-oqv.conf:/etc/nginx/conf.d/magento2-oqv.conf:cached
      - ./.docker/nginx/nginx-s2g.conf:/etc/nginx/conf.d/magento2-s2g.conf:cached
      - ./magento245-oqv:/app/code/oqv/
      - ./magento245-s2g:/app/code/s2g/
    
    networks:
      magento2_oqvestir:
        aliases:
          - local.m2.oqvestir.com.br
          - local.m2.shop2gether.com.br
          - local.m2.2collab.com.br
          - magento245-dev.shop2gether.com.br
          - magento245-dev.oqvestir.com.br

  php:
    build:
      context: ./.docker/php
    expose:
      - 9000
    volumes:
      - ./magento245-oqv:/app/code/oqv/
      - ./magento245-s2g:/app/code/s2g/
      - ./magento245-oqv/auth.json:/usr/local/.composer/auth.json
      - ./.docker/php/php.ini-development:/usr/local/etc/php/conf.d/php.ini
    networks:
      - magento2_oqvestir

  db:
    image: mariadb:10.4
    command: --max_allowed_packet=64M
    ports:
      - "3306:3306"
    env_file: ./.docker/db/db.env
    volumes:
      - ./.docker/db/_data:/var/lib/mysql
      - ./.docker/db/dump:/dump
    networks:
      - magento2_oqvestir

  rabbitmq:
    image: rabbitmq:3.8.8-management
    ports:
      - "15672:15672"
    networks:
      - magento2_oqvestir

  redis:
    image: redis
    ports:
      - "6379"
    networks:
      - magento2_oqvestir

  elastic:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.11.0
    environment:
      ES_JAVA_OPTS: "-Xms750m -Xmx750m"
      # - xpack.security.enabled=false
        # - "discovery.type=single-node"
        # ES_JAVA_OPTS: "-Xms750m -Xmx750m"  
    ports:
      - 9200:9200
    networks:
      - magento2_oqvestir

  mongodb:
    image: mongo
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
    volumes:
      - ./.docker/mongo/w_data:/data/db
    ports:
        - 27017:27017
    networks:
      - magento2_oqvestir

  mailhog:
    image: mailhog/mailhog
    ports:
      - 1025:1025
      - 8025:8025
    networks:
      - magento2_oqvestir

networks:
  magento2_oqvestir:
    driver: bridge
